What 3246
How 764
Who 561
many 332
Where 275
name 240
I 209
first 197
The 161
US 156
country 132
When 132
world 120
city 106
Which 105
Why 104
Name 91
people 89
get 87
find 86
called 84
year 75
American 75
mean 74
state 74
largest 72
fear 69
two 68
made 68
In 66
much 65
long 60
origin 57
word 56
used 53
TV 52
famous 50
film 50
kind 50
New 49
company 49
movie 49
one 47
known 47
take 46
War 46
World 45
make 45
stand 45
President 44
invented 43
game 43
best 42
book 42
live 41
John 40
color 40
play 39
wrote 38
term 37
come 37
time 36
America 35
countries 35
call 34
named 34
team 33
number 33
character 33
difference 33
baseball 33
last 33
South 32
English 32
home 32
president 31
use 31
born 30
died 30
man 30
played 29
information 29
work 29
novel 29
said 29
highest 29
day 28
war 28
show 28
United 28
song 28
average 27
dog 27
common 27
actor 26
say 26
become 26
three 26
1 26
population 26
actress 26
years 25
sport 25
California 25
located 25
group 25
capital 25
body 25
names 25
would 25
four 24
old 24
drink 24
food 24
go 24
star 24
woman 24
States 24
animal 23
computer 23
die 23
killed 23
money 23
York 23
top 23
water 23
portrayed 22
history 22
popular 22
part 22
King 22
like 22
college 21
river 21
makes 21
times 21
language 21
different 21
mountain 21
A 20
car 20
title 20
Internet 20
longest 20
good 20
school 20
meaning 20
North 20
Charles 19
date 19
created 19
cost 19
write 19
space 19
contains 19
French 19
address 19
new 19
black 19
miles 19
became 19
leader 19
causes 18
Russian 18
major 18
person 18
Randy 18
built 18
Day 18
West 18
Craft 18
found 17
abbreviation 17
system 17
features 17
form 17
II 17
feet 17
second 16
following 16
power 16
nickname 16
line 16
San 16
office 16
National 16
comic 16
way 16
George 16
begin 16
England 16
type 16
London 16
island 16
children 16
someone 16
British 16
colors 16
James 16
place 16
cities 16
Germany 16
boasts 16
Earth 16
letter 15
player 15
2 15
NN 15
five 15
Great 15
letters 15
air 15
F 15
product 15
real 15
area 15
men 15
Nixon 15
Washington 15
human 15
Kennedy 15
disease 15
Japanese 15
5 15
hit 15
eat 15
life 14
On 14
European 14
television 14
business 14
St 14
held 14
Park 14
biggest 14
father 14
chemical 14
lawyer 14
soft 14
female 14
William 14
happened 14
blood 14
rate 14
Whose 14
words 14
know 14
hole 13
University 13
tree 13
love 13
newspaper 13
states 13
definition 13
Christmas 13
runs 13
death 13
win 13
Spanish 13
served 13
Hitler 13
Airport 13
City 13
married 13
member 13
music 12
travel 12
singer 12
birth 12
Indians 12
red 12
prime 12
Canada 12
Africa 12
animals 12
River 12
Sea 12
oldest 12
another 12
Dick 12
building 12
ever 12
DC 12
seven 12
ship 12
Mississippi 12
10 12
Bowl 12
end 12
tuberculosis 12
sports 12
minister 12
moon 12
CNN 12
Greek 12
famed 11
series 11
role 11
My 11
Pope 11
saw 11
3 11
former 11
age 11
original 11
see 11
sea 11
Old 11
International 11
code 11
baby 11
high 11
Queen 11
musical 11
board 11
battle 11
produce 11
card 11
size 11
horse 11
Kentucky 11
lives 11
Little 11
singing 11
claim 11
Richard 11
soldiers 11
tell 11
originate 11
main 11
comedian 11
department 11
percentage 11
big 11
May 11
introduced 11
beer 11
founded 11
ice 11
football 11
cartoon 11
far 11
flag 11
Indian 11
store 11
king 11
Olympic 11
Sioux 10
wine 10
Super 10
never 10
Steven 10
Bible 10
House 10
caused 10
director 10
sometimes 10
golf 10
gold 10
dubbed 10
email 10
worth 10
law 10
Latin 10
Soviet 10
appear 10
cold 10
Berlin 10
species 10
started 10
art 10
need 10
Los 10
Jack 10
went 10
website 10
girl 10
shot 10
Vietnam 10
USA 10
general 10
Europe 10
Texas 10
back 10
Man 10
Chinese 10
China 10
center 10
hair 10
Japan 10
1984 10
every 10
earth 10
Big 10
games 10
fought 10
cards 10
author 10
Marvel 10
symbol 10
list 10
Tom 10
fast 10
income 10
women 10
tax 10
starred 10
Americans 10
record 10
types 9
basketball 9
Angeles 9
son 9
Prize 9
million 9
around 9
favorite 9
full 9
6 9
plant 9
paper 9
Jaws 9
us 9
produced 9
ball 9
web 9
Shea 9
Star 9
Gould 9
band 9
Jackson 9
months 9
Mount 9
birds 9
online 9
start 9
Horse 9
Bridge 9
France 9
look 9
Massachusetts 9
plays 9
hands 9
university 9
stop 9
Prince 9
magazine 9
Australia 9
fly 9
thing 9
middle 9
strip 9
fame 9
El 9
Monopoly 9
point 9
organization 9
often 9
Asian 9
Islands 9
General 9
Henry 9
characters 9
ocean 9
greatest 9
head 9
fastest 9
African 9
continent 9
Thatcher 9
languages 9
Peter 9
White 9
Olympics 8
Chicago 8
Union 8
tallest 8
child 8
Oscar 8
current 8
allowed 8
Civil 8
buried 8
formed 8
instrument 8
male 8
cover 8
set 8
assassinated 8
race 8
balls 8
producer 8
face 8
nuclear 8
inside 8
Show 8
stars 8
month 8
put 8
God 8
How-many 316
What-name 126
What-country 86
How-I 71
I-find 68
Where-I 63
What-fear 62
How-much 54
What-origin 53
How-long 48
What-kind 44
What-US 41
What-city 41
many-people 35
Who-first 34
What-difference 32
What-two 32
What-first 30
Who-wrote 29
Who-invented 28
I-get 28
What-color 28
What-largest 25
US-state 23
World-War 23
What-state 23
What-year 23
United-States 23
New-York 23
What-common 22
In-year 19
What-TV 18
origin-word 17
Who-portrayed 17
What-causes 16
What-term 16
War-II 16
What-famous 16
What-average 16
What-film 15
How-old 15
Who-played 15
What-company 14
What-best 14
soft-drink 14
long-take 14
many-years 13
Who-created 13
What-animal 13
baseball-team 13
What-actor 13
wrote-The 12
What-capital 12
What-abbreviation 12
Who-made 12
What-President 12
What-meaning 12
find-information 12
What-names 11
What-four 11
prime-minister 11
What-world 11
What-definition 11
many-times 11
What-population 11
How-get 10
What-happened 10
What-baseball 10
How-far 10
known-The 10
What-three 10
John-F 10
What-English 10
Randy-Craft 10
take-place 10
What-sport 10
What-word 10
What-type 10
Which-following 10
What-makes 9
What-war 9
How-big 9
What-California 9
Shea-Gould 9
What-American 9
F-Kennedy 9
called-The 9
Richard-Nixon 9
What-famed 9
Who-said 9
What-history 9
When-first 9
What-highest 9
What-longest 9
What-top 9
What-river 9
What-chemical 9
What-number 9
Los-Angeles 9
What-nickname 8
What-call 8
Steven-Craft 8
US-President 8
two-countries 8
much-money 8
What-percentage 8
South-America 8
What-British 8
many-miles 8
What-product 8
I-know 8
Randy-Steven 8
New-England 8
Civil-War 8
people-died 7
What-movie 7
What-European 7
world-largest 7
What-oldest 7
How-tall 7
American-soldiers 7
What-time 7
minimum-wage 7
Washington-DC 7
Who-killed 7
comic-strip 7
What-seven 7
San-Diego 7
What-nationality 7
What-New 7
What-ocean 7
What-popular 7
What-caused 7
largest-city 7
What-South 7
How-make 7
TV-show 7
first-woman 7
What-countries 7
How-say 7
What-Russian 7
What-date 7
email-address 7
What-soft 7
What-former 6
highest-mountain 6
What-book 6
real-name 6
Why-people 6
area-code 6
What-Asian 6
What-different 6
people-live 6
South-American 6
What-John 6
US-president 6
singing-cowboy 6
York-City 6
Jude-Law 6
made-first 6
What-brand 6
What-comedian 6
Who-president 6
What-I 6
Kentucky-Horse 6
income-tax 6
What-main 6
people-Randy 6
country-boasts 6
What-another 6
Maurizio-Pellegrin 6
US-city 6
last-name 6
phone-number 6
What-one 6
claim-fame 6
McCarren-Airport 6
American-city 6
home-runs 6
Horse-Park 6
What-five 6
TV-series 6
English-language 6
How-fast 6
major-league 6
James-Bond 6
What-part 5
Procter-Gamble 5
What-words 5
television-show 5
What-game 5
What-day 5
I-call 5
The-Muppets 5
Little-Rascals 5
best-known 5
operating-system 5
I-love 5
many-American 5
watch-The 5
represented-Randy 5
What-major 5
Garry-Kasparov 5
day-week 5
Jane-Goodall 5
White-House 5
Vietnam-war 5
The-Simpsons 5
Bureau-Investigation 5
folic-acid 5
Sioux-Indians 5
What-real 5
first-name 5
Sinn-Fein 5
NN-NN 5
Oat-Muffins 5
What-tallest 5
lawyer-represented 5
What-claim 5
Super-Bowl 5
What-disease 5
Soviet-Union 5
first-black 5
What-group 5
Olympic-Games 5
I-need 5
city-world 5
What-college 5
What-organization 5
Kevin-Costner 5
What-current 5
get-name 5
What-island 5
Red-Cross 5
Magna-Carta 5
What-Japanese 5
What-new 5
What-good 5
Dikembe-Mutombo 5
middle-name 5
two-eleven 5
first-singing 5
How-find 5
What-card 5
English-word 5
What-month 5
Benny-Carter 5
first-American 5
department-store 5
city-boasts 5
George-Washington 5
Colin-Powell 5
dog-beach 5
What-international 5
many-different 5
get-information 5
Ventura-County 5
Who-President 5
Who-author 5
Peachy-Oat 5
Las-Vegas 5
University-Massachusetts 5
Boxing-Day 5
North-America 5
name-US 5
National-Bureau 5
baking-Peachy 4
black-hole 4
ice-cream 4
IBMcompatible-machines 4
Name-two 4
children-ages 4
How-tell 4
San-Francisco 4
square-miles 4
fungal-infection 4
Babe-Ruth 4
What-happens 4
common-name 4
From-Here 4
chemical-reactivity 4
many-types 4
teaspoon-matter 4
get-paid 4
year-2000 4
What-food 4
country-world 4
Security-Council 4
Vietnam-War 4
corpus-callosum 4
card-game 4
city-served 4
Mount-St 4
South-Korea 4
What-song 4
counterpart-Red 4
Dickens-A 4
unaccounted-Vietnam 4
Where-term 4
What-function 4
Where-I-find 42
How-many-people 35
How-I-find 20
What-US-state 19
What-origin-word 17
World-War-II 16
How-long-take 14
How-I-get 12
Where-I-get 11
How-many-times 11
How-many-years 11
Who-wrote-The 10
I-find-information 10
John-F-Kennedy 9
What-two-countries 8
Randy-Steven-Craft 8
How-many-miles 7
What-soft-drink 7
How-much-money 7
New-York-City 6
What-largest-city 6
Kentucky-Horse-Park 6
many-people-died 6
Peachy-Oat-Muffins 5
What-claim-fame 5
watch-The-Simpsons 5
How-many-different 5
Who-first-woman 5
What-country-boasts 5
Who-made-first 5
first-singing-cowboy 5
many-people-Randy 5
National-Bureau-Investigation 5
I-get-information 5
lawyer-represented-Randy 5
Who-first-American 4
Islamic-counterpart-Red 4
What-best-way 4
How-many-colors 4
I-find-list 4
Who-first-black 4
What-chemical-reactivity 4
What-common-name 4
many-people-live 4
children-ages-two 4
What-origin-term 4
How-I-know 4
unaccounted-Vietnam-war 4
people-Randy-Craft 4
What-real-name 4
What-TV-series 4
What-South-American 4
What-name-American 4
How-many-American 4
Who-prime-minister 4
From-Here-Eternity 4
How-many-inches 4
How-many-calories 4
What-European-country 4
Where-I-buy 4
What-baseball-team 4
World-War-I 4
counterpart-Red-Cross 4
How-many-feet 4
eleven-watch-The 4
Lee-Harvey-Oswald 4
college-Dikembe-Mutombo 4
baking-Peachy-Oat 4
How-many-points 4
What-US-city 4
two-eleven-watch 4
Where-Internet-I 4
ages-two-eleven 4
How-many-states 3
What-time-year 3
Columbia-Tristar-phone 3
What-latitude-longitude 3
What-city-served 3
long-distance-information 3
Who-played-title 3
Golden-Gate-Bridge 3
Pittsburgh-baseball-team 3
fined-dog-beach 3
code-number-long 3
What-origin-name 3
What-kind-sports 3
acid-expectant-mother 3
What-name-given 3
What-Nicholas-Cage 3
How-deep-fathom 3
What-seven-digits 3
What-musical-instrument 3
What-card-game 3
Vincent-Van-Gogh 3
scoundrel-stole-cork 3
What-oldest-website 3
number-long-distance 3
folic-acid-expectant 3
US-state-boasts 3
Dikembe-Mutombo-play 3
system-runs-IBMcompatible 3
Martin-Luther-King 3
Salt-Lake-City 3
Mutombo-play-basketball 3
What-Homelite-Inc 3
Shea-Gould-law 3
What-Larry-King 3
oldest-website-Internet 3
What-US-President 3
How-much-would 3
played-title-role 3
What-Columbia-Tristar 3
used-detect-birth 3
What-US-vicepresident 3
digits-follow-area 3
Jane-Goodall-famous 3
What-country-capital 3
runs-IBMcompatible-machines 3
What-brand-name 3
What-contemptible-scoundrel 3
What-river-runs 3
Tale-Two-Cities 3
Where-one-find 3
What-North-American 3
stole-cork-lunch 3
What-meaning-name 3
planet-Ewoks-live 3
city-Maurizio-Pellegrin 3
follow-area-code 3
city-Dogtown-1899 3
organization-Security-Council 3
movie-Sioux-Indians 3
considered-first-singing 3
Kevin-Costner-movie 3
operating-system-runs 3
Inc-home-page 3
North-American-city 3
speed-Mississippi-River 3
Hamblen-considered-first 3
What-mountain-range 3
seven-digits-follow 3
Darth-Vader-son 3
What-tallest-building 3
many-people-die 3
area-code-number 3
Homelite-Inc-home 3
contemptible-scoundrel-stole 3
What-TV-show 3
What-longest-river 3
Stuart-Hamblen-considered 3
name-planet-Ewoks 3
What-country-contains 3
detect-birth-defects 3
Gould-law-firm 3
When-Mount-St 3
represented-Randy-Steven 3
What-New-England 3
I-find-info 3
widely-used-detect 3
word-English-language 3
minimum-wage-1991 3
What-English-word 3
CNN-first-broadcast 3
signed-Magna-Carta 3
What-speed-Mississippi 3
What-correct-way 3
What-name-US 3
Scarlett-O-Hara 3
Tristar-phone-number 3
Little-Rascals-dog 3
Which-college-Dikembe 3
What-largest-US 3
latitude-longitude-El 3
What-name-planet 3
What-another-name 3
Microsoft-Windows-3 3
El-Paso-Texas 3
What-war-saw 3
How-many-types 3
many-American-soldiers 3
San-Diego-schools 3
longitude-El-Paso 3
first-Russian-astronaut 3
game-Garry-Kasparov 3
Who-wrote-book 3
A-Tale-Two 3
Nadia-Comaneci-become 2
nationality-Jackson-Pollock 2
World-fungal-infection 2
What-popular-form 2
The-War-Worlds 2
probability-least-2 2
long-take-typical 2
Ventura-County-police 2
university-Woodrow-Wilson 2
pregnacy-penis-penetrate 2
What-World-War 2
What-dot-letter 2
I-find-cities 2
Where-Procter-Gamble 2
What-WP 3246
How-WRB 763
Who-WP 559
many-JJ 332
Where-WRB 273
name-NN 227
I-PRP 209
The-DT 161
When-WRB 132
country-NN 132
world-NN 120
US-NNP 116
first-RB 113
city-NN 106
Why-WRB 104
people-NNS 89
first-JJ 81
Name-NN 79
year-NN 75
state-NN 74
largest-JJS 72
find-VBP 70
two-CD 68
fear-NN 67
made-VBD 67
In-IN 66
mean-NN 62
called-VBD 61
much-JJ 58
American-JJ 58
word-NN 56
long-JJ 54
Which-JJ 52
film-NN 50
TV-NN 50
kind-NN 50
famous-JJ 50
company-NN 49
movie-NN 49
New-NNP 49
War-NNP 46
one-CD 46
World-NNP 45
President-NNP 44
game-NN 43
invented-VBD 42
book-NN 42
color-NN 40
John-NNP 40
wrote-VBD 38
term-NN 37
Which-WDT 37
best-JJS 37
time-NN 36
get-VBP 36
get-VB 36
make-VBP 35
America-NNP 35
countries-NNS 35
known-VBN 34
take-VB 33
last-JJ 33
baseball-NN 33
team-NN 33
number-NN 33
difference-NN 33
character-NN 32
used-VBN 31
live-VBP 31
president-NN 31
home-NN 30
man-NN 30
died-VBD 30
information-NN 29
highest-JJS 29
said-VBD 29
day-NN 28
United-NNP 28
war-NN 28
common-JJ 27
1-CD 26
three-CD 26
play-NN 26
played-VBD 26
stand-VBP 26
actor-NN 25
sport-NN 25
group-NN 25
body-NN 25
capital-NN 25
would-MD 25
origin-NN 25
show-NN 25
years-NNS 25
California-NNP 25
States-NNPS 24
population-NN 24
four-CD 24
old-JJ 24
food-NN 24
South-NNP 24
woman-NN 24
water-NN 23
money-NN 23
York-NNP 23
computer-NN 23
called-VBN 23
popular-JJ 22
origin-VBZ 22
say-VBP 22
history-NN 22
part-NN 22
language-NN 21
used-VBD 21
US-PRP 21
times-NNS 21
star-NN 21
college-NN 21
river-NN 21
named-VBN 21
like-IN 21
different-JJ 21
makes-VBZ 21
located-VBD 21
school-NN 20
longest-JJS 20
portrayed-VBD 20
car-NN 20
new-JJ 19
work-NN 19
dog-NN 19
Charles-NNP 19
space-NN 19
miles-NNS 19
killed-VBD 19
became-VBD 19
mountain-NN 19
black-JJ 19
leader-NN 19
created-VBD 19
date-NN 19
causes-VBZ 18
major-JJ 18
person-NN 18
novel-NN 18
Day-NNP 18
Randy-NNP 18
actress-NN 18
average-JJ 18
cost-NN 18
good-JJ 18
song-NN 18
Craft-NNP 18
King-NNP 18
West-NNP 18
stand-NN 18
French-JJ 18
abbreviation-NN 17
address-NN 17
contains-VBZ 17
American-NNP 17
II-NNP 17
system-NN 17
drink-NN 17
feet-NNS 17
go-VBP 17
animal-NN 17
title-NN 17
following-VBG 16
someone-NN 16
England-NNP 16
National-NNP 16
Germany-NNP 16
British-JJ 16
London-NNP 16
Which-NNP 16
call-NN 16
way-NN 16
line-NN 16
office-NN 16
power-NN 16
San-NNP 16
George-NNP 16
place-NN 16
English-NNP 16
children-NNS 16
James-NNP 16
die-NN 16
cities-NNS 16
English-JJ 16
Nixon-NNP 15
Washington-NNP 15
Russian-JJ 15
comic-JJ 15
product-NN 15
Internet-NNP 15
five-CD 15
Japanese-JJ 15
area-NN 15
real-JJ 15
colors-NNS 15
men-NNS 15
come-VB 15
letter-NN 15
North-NNP 15
F-NNP 15
player-NN 15
Kennedy-NNP 15
air-NN 15
get-NN 15
2-CD 15
NN-NNP 15
letters-NNS 15
5-CD 15
island-NN 15
rate-NN 14
William-NNP 14
biggest-JJS 14
disease-NN 14
use-NN 14
lawyer-NN 14
words-NNS 14
Great-NNP 14
business-NN 14
television-NN 14
Park-NNP 14
soft-JJ 14
use-VBP 14
boasts-VBZ 14
On-IN 14
St-NNP 14
found-VBD 14
second-JJ 14
life-NN 14
happened-VBD 14
University-NNP 13
come-VBP 13
Airport-NNP 13
served-VBD 13
Christmas-NNP 13
member-NN 13
Spanish-JJ 13
newspaper-NN 13
definition-NN 13
Hitler-NNP 13
meaning-NN 13
European-JJ 13
named-VBD 13
death-NN 13
City-NNP 13
top-JJ 13
blood-NN 13
birth-NN 12
ever-RB 12
form-NN 12
seven-CD 12
10-CD 12
Bowl-NNP 12
Mississippi-NNP 12
sports-NNS 12
River-NNP 12
Canada-NNP 12
music-NN 12
type-NN 12
DC-NNP 12
know-VBP 12
Dick-NNP 12
minister-NN 12
Sea-NNP 12
nickname-NN 12
CNN-NNP 12
take-VBP 12
held-VBD 12
eat-NN 12
chemical-NN 12
another-DT 12
Africa-NNP 12
soldiers-NNS 11
International-NNP 11
tuberculosis-NN 11
store-NN 11
board-NN 11
singer-NN 11
May-NNP 11
red-JJ 11
Kentucky-NNP 11
ship-NN 11
moon-NN 11
horse-NN 11
former-JJ 11
battle-NN 11
Richard-NNP 11
size-NN 11
big-JJ 11
oldest-JJS 11
states-NNS 11
percentage-NN 11
musical-JJ 11
series-NN 11
age-NN 11
beer-NN 11
main-JJ 11
names-VBZ 11
Old-NNP 11
department-NN 11
A-NNP 11
saw-VBD 11
code-NN 11
high-JJ 11
card-NN 11
football-NN 11
hole-NN 11
original-JJ 11
human-JJ 11
3-CD 11
role-NN 11
far-RB 11
flag-NN 10
income-NN 10
center-NN 10
introduced-VBD 10
tax-NN 10
founded-VBD 10
sometimes-RB 10
famed-VBD 10
women-NNS 10
Japan-NNP 10
Vietnam-NNP 10
China-NNP 10
Los-NNP 10
married-VBD 10
cartoon-NN 10
1984-CD 10
Olympic-NNP 10
Whose-NNP 10
Indian-JJ 10
Jack-NNP 10
earth-NN 10
every-DT 10
Super-NNP 10
golf-NN 10
caused-VBD 10
games-NNS 10
travel-NN 10
Texas-NNP 10
went-VBD 10
starred-VBD 10
record-NN 10
Tom-NNP 10
sea-NN 10
law-NN 10
Steven-NNP 10
Sioux-NNP 10
director-NN 10
originate-NN 10
USA-NNP 10
hair-NN 10
hit-VBD 10
Berlin-NNP 10
Europe-NNP 10
ice-NN 10
claim-NN 10
end-NN 10
built-VBD 10
Marvel-NNP 10
House-NNP 10
never-RB 10
El-NNP 9
continent-NN 9
wine-NN 9
magazine-NN 9
Peter-NNP 9
Bridge-NNP 9
General-NNP 9
Massachusetts-NNP 9
origin-VBD 9
tree-NN 9
Monopoly-NNP 9
begin-VB 9
White-NNP 9
symbol-NN 9
My-NNP 9
months-NNS 9
plant-NN 9
back-RB 9
thing-NN 9
features-VBZ 9
us-PRP 9
Jackson-NNP 9
paper-NN 9
Shea-NNP 9
university-NN 9
work-VBP 9
full-JJ 9
Asian-JJ 9
often-RB 9
Prize-NNP 9
born-NN 9
6-CD 9
Horse-NNP 9
Gould-NNP 9
born-VBD 9
cards-NNS 9
organization-NN 9
Mount-NNP 9
greatest-JJS 9
singing-VBG 9
Australia-NNP 9
Thatcher-NNP 9
Star-NNP 9
Queen-NNP 9
names-NNS 9
Jaws-NNP 9
Henry-NNP 9
Big-NNP 9
call-VB 9
started-VBD 9
Americans-NNPS 9
fastest-JJS 9
France-NNP 9
million-CD 9
African-JJ 9
Angeles-NNP 9
South-JJ 8
types-NNS 8
Chinese-JJ 8
opera-NN 8
nationality-NN 8
Island-NNP 8
formed-VBD 8
cowboy-NN 8
runs-VBZ 8
week-NN 8
gold-NN 8
international-JJ 8
eyes-NNS 8
strip-NN 8
Chicago-NNP 8
current-JJ 8
call-VBP 8
Bill-NNP 8
around-IN 8
general-JJ 8
medical-JJ 8
A-DT 8
God-NNP 8
products-NNS 8
building-NN 8
numbers-NNS 8
prime-JJ 8
dog-JJ 8
instrument-NN 8
point-NN 8
setting-VBG 8
Civil-NNP 8
East-NNP 8
tall-JJ 8
baby-NN 8
features-NNS 8
rock-NN 8
eggs-NNS 8
flight-NN 8
gas-NN 8
produced-VBD 8
nuclear-JJ 8
six-CD 8
lived-VBD 8
girl-NN 8
race-NN 8
birds-NNS 8
Union-NNP 8
brand-NN 8
Prince-NNP 8
companies-NNS 8
dubbed-VBD 8
claimed-VBD 8
Pope-NNP 8
characters-NNS 8
century-NN 8
father-NN 8
8-CD 8
Red-NNP 8
Alaska-NNP 8
animals-NNS 8
Jimmy-NNP 8
son-NN 8
students-NNS 8
basketball-NN 8
hands-NNS 8
appear-VBP 8
producer-NN 8
month-NN 8
story-NN 8
March-NNP 8
balls-NNS 8
fame-NN 8
Show-NNP 8
name-JJ 8
live-JJ 8
radio-NN 8
